FLASK_APP = start.py
FLASK_DEBUG=1

# mail settings
DEBUG = True
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'soonfu0@gmail.com'
MAIL_PASSWORD = 'ezjbcoviunkpwsdw'